{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Transformer Architecture\"\n",
        "subtitle: \"Decoders\"\n",
        "author: \"Miguel Fonseca\"\n",
        "format:\n",
        "  revealjs:\n",
        "    toc: true\n",
        "---\n",
        "\n",
        "<!-- ## Overview\n",
        "\n",
        "- Transformer decoder block\n",
        "- Positional encoding\n",
        "- Causal masking\n",
        "- TensorFlow 2 implementation\n",
        "\n",
        "--- -->\n",
        "# Transformer Decoders\n",
        "\n",
        "## Transformer Decoder Block\n",
        "\n",
        "Components:\n",
        "\n",
        "1. Masked self-attention\n",
        "2. (Encoder-decoder attention – optional)\n",
        "3. Feed-forward network\n",
        "\n",
        "---\n",
        "\n",
        "## Decoder Architecture\n",
        "\n",
        "![Decoder](https://jalammar.github.io/images/t/transformer_decoder.png)\n",
        "\n",
        "---\n",
        "\n",
        "## Causal (Masked) Attention\n",
        "\n",
        "Prevent future leakage:\n",
        "\n",
        "$$\n",
        "\\text{Mask}_{i,j} =\n",
        "\\begin{cases}\n",
        "0 & j \\le i \\\\\n",
        "-\\infty & j > i\n",
        "\\end{cases}\n",
        "$$\n",
        "\n",
        "---\n",
        "\n",
        "## Masked Attention Formula\n",
        "\n",
        "$$\n",
        "\\text{softmax}\\left(\\frac{QK^T + M}{\\sqrt{d_k}}\\right)\n",
        "$$\n",
        "\n",
        "---\n",
        "\n",
        "## Why Masking?\n",
        "\n",
        "During training:\n",
        "\n",
        "- input: \"The cat sat\"\n",
        "- target: \"The cat sat\"\n",
        "\n",
        ">Must not see future tokens\n",
        "\n",
        "---\n",
        "\n",
        "## Visual: Causal Mask\n",
        "\n",
        "$$\n",
        "\\begin{bmatrix}\n",
        "1 & 0 & 0 & 0 \\\\\n",
        "1 & 1 & 0 & 0 \\\\\n",
        "1 & 1 & 1 & 0 \\\\\n",
        "1 & 1 & 1 & 1\n",
        "\\end{bmatrix}\n",
        "$$\n",
        "\n",
        "---\n",
        "\n",
        "## Positional Encoding (Problem)\n",
        "\n",
        ":::{.callout-warning title=\"Problem\"}\n",
        "Self-attention ignores order!\n",
        ":::\n",
        "\n",
        "👉 Solution:\n",
        "Add positional information\n",
        "\n",
        "---\n",
        "\n",
        "## Sinusoidal Encoding\n",
        "\n",
        "\\[\n",
        "PE(pos, 2i) = \\sin\\left(\\frac{pos}{10000^{2i/d}}\\right)\n",
        "\\]\n",
        "\n",
        "\\[\n",
        "PE(pos, 2i+1) = \\cos\\left(\\frac{pos}{10000^{2i/d}}\\right)\n",
        "\\]\n",
        "\n",
        "---\n",
        "\n",
        "## Properties\n",
        "\n",
        "- Unique representation per position\n",
        "- Linear relation between positions\n",
        "- No learned parameters\n",
        "\n",
        "---\n",
        "\n",
        "## Why Summation Works?\n",
        "\n",
        "\\[\n",
        "x_{final} = x_{embedding} + PE\n",
        "\\]\n",
        "\n",
        "👉 Because:\n",
        "- same dimension\n",
        "- model learns to separate signals\n",
        "\n",
        "---\n",
        "\n",
        "## Intuition\n",
        "\n",
        "- Embedding → *what*\n",
        "- Position → *where*\n",
        "\n",
        "---\n",
        "\n",
        "## TensorFlow 2: Attention Layer"
      ],
      "id": "f48b93db"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import tensorflow as tf\n",
        "\n",
        "attention = tf.keras.layers.MultiHeadAttention(\n",
        "    num_heads=4,\n",
        "    key_dim=64\n",
        ")\n",
        "\n",
        "output = attention(query=x, value=x, key=x)"
      ],
      "id": "0ffea1dd",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/miguelfonseca/.pyenv/versions/agrn/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}