{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "5c4a8e3e",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Transformer Architecture\"\n",
    "subtitle: \"Decoders\"\n",
    "author: \"Miguel Fonseca\"\n",
    "format:\n",
    "  revealjs:\n",
    "    toc: true\n",
    "---\n",
    "\n",
    "<!-- ## Overview\n",
    "\n",
    "- Transformer decoder block\n",
    "- Positional encoding\n",
    "- Causal masking\n",
    "- TensorFlow 2 implementation\n",
    "\n",
    "--- -->\n",
    "# Transformer Decoders\n",
    "\n",
    "## Transformer Decoder Block\n",
    "\n",
    "Components:\n",
    "\n",
    "1. Masked self-attention\n",
    "2. Feed-forward network\n",
    "\n",
    "---\n",
    "\n",
    "## Decoder Architecture\n",
    "\n",
    "![Decoder](https://jalammar.github.io/images/t/transformer_decoder.png)\n",
    "\n",
    "---\n",
    "\n",
    "# Causal Self-Attention\n",
    "\n",
    "## Causal (Masked) Attention\n",
    "\n",
    "Prevent future leakage:\n",
    "\n",
    "$$\n",
    "\\text{Mask}_{i,j} =\n",
    "\\begin{cases}\n",
    "0 & j \\le i \\\\\n",
    "-\\infty & j > i\n",
    "\\end{cases}\n",
    "$$\n",
    "\n",
    "---\n",
    "\n",
    "## Masked Attention Formula\n",
    "\n",
    "$$\n",
    "\\text{softmax}\\left(\\frac{QK^T + M}{\\sqrt{d_k}}\\right)\n",
    "$$\n",
    "\n",
    "---\n",
    "\n",
    "## Why Masking?\n",
    "\n",
    "During training:\n",
    "\n",
    "- input: \"The cat sat\"\n",
    "- target: \"The cat sat\"\n",
    "\n",
    ">Must not see future tokens\n",
    "\n",
    "---\n",
    "\n",
    "## Visual: Causal Mask\n",
    "\n",
    "$$\n",
    "\\begin{bmatrix}\n",
    "1 & 0 & 0 & 0 \\\\\n",
    "1 & 1 & 0 & 0 \\\\\n",
    "1 & 1 & 1 & 0 \\\\\n",
    "1 & 1 & 1 & 1\n",
    "\\end{bmatrix}\n",
    "$$\n",
    "\n",
    "---\n",
    "\n",
    "# Positional Encoding\n",
    "\n",
    "## Positional Encoding (Problem)\n",
    "\n",
    ":::{.callout-warning title=\"Problem\"}\n",
    "Self-attention ignores order!\n",
    ":::\n",
    "\n",
    "**Solution:**\n",
    "- Add positional information\n",
    "\n",
    "---\n",
    "\n",
    "## Sinusoidal Encoding\n",
    "\n",
    "$$\n",
    "\\text{PE}(p, 2i) = \\sin\\left(\\frac{p}{K^{2i/d}}\\right)\n",
    "$$\n",
    "\n",
    "$$\n",
    "\\text{PE}(p, 2i+1) = \\cos\\left(\\frac{p}{K^{2i/d}}\\right)\n",
    "$$\n",
    "\n",
    "---\n",
    "\n",
    "### Properties\n",
    "\n",
    "- Unique representation per position\n",
    "- Linear relation between positions\n",
    "- No learned parameters\n",
    "\n",
    "### Why Summation Works\n",
    "\n",
    "$$\n",
    "\\mathbf x_{\\text{final}} = \\mathbf x_{\\text{embedding}} + \\text{PE}\n",
    "$$\n",
    "\n",
    "**Because:**\n",
    "- same dimension\n",
    "- model learns to separate signals\n",
    "\n",
    "### Intuition\n",
    "\n",
    "- Embedding → *what*\n",
    "- Position → *where*\n",
    "\n",
    "---\n",
    "\n",
    "# Implementation\n",
    "\n",
    "## Masked Attention in TensorFlow 2\n",
    "\n",
    "mask = tf.linalg.band_part(tf.ones((seq_len, seq_len)), -1, 0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "d261dd6c",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2026-04-06 19:14:50.789078: I metal_plugin/src/device/metal_device.cc:1154] Metal device set to: Apple M4\n",
      "2026-04-06 19:14:50.789101: I metal_plugin/src/device/metal_device.cc:296] systemMemory: 32.00 GB\n",
      "2026-04-06 19:14:50.789105: I metal_plugin/src/device/metal_device.cc:313] maxCacheSize: 12.48 GB\n",
      "2026-04-06 19:14:50.789120: I tensorflow/core/common_runtime/pluggable_device/pluggable_device_factory.cc:305] Could not identify NUMA node of platform GPU ID 0, defaulting to 0. Your kernel may not have been built with NUMA support.\n",
      "2026-04-06 19:14:50.789128: I tensorflow/core/common_runtime/pluggable_device/pluggable_device_factory.cc:271] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 0 MB memory) -> physical PluggableDevice (device: 0, name: METAL, pci bus id: <undefined>)\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<tf.Tensor: shape=(1, 3, 4), dtype=float32, numpy=\n",
       "array([[[-0.06274469, -0.23974475, -0.1192944 , -0.04549306],\n",
       "        [-0.11501792, -0.25710925, -0.03791612,  0.02327203],\n",
       "        [-0.09976901, -0.2244012 , -0.05695045,  0.00963994]]],\n",
       "      dtype=float32)>"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import tensorflow as tf\n",
    "\n",
    "x = tf.random.uniform((1, 3, 4))  # (batch_size, seq_len, d_model)\n",
    "seq_len = tf.shape(x)[1]\n",
    "\n",
    "attention = tf.keras.layers.MultiHeadAttention(\n",
    "    num_heads=4,\n",
    "    key_dim=64\n",
    ")\n",
    "\n",
    "mask = tf.linalg.band_part(tf.ones((seq_len, seq_len)), -1, 0)\n",
    "\n",
    "output = attention(\n",
    "    query=x,\n",
    "    value=x,\n",
    "    key=x,\n",
    "    attention_mask=mask\n",
    ")\n",
    "\n",
    "output"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7d572a28",
   "metadata": {},
   "source": [
    "---\n",
    "\n",
    "Decoder Block in TensorFlow 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "edc3fbbb",
   "metadata": {},
   "outputs": [],
   "source": [
    "class DecoderBlock(tf.keras.layers.Layer):\n",
    "    def __init__(self, d_model, num_heads):\n",
    "        super().__init__()\n",
    "        self.attn = tf.keras.layers.MultiHeadAttention(num_heads, d_model)\n",
    "        self.ffn = tf.keras.Sequential([\n",
    "            tf.keras.layers.Dense(4*d_model, activation='relu'),\n",
    "            tf.keras.layers.Dense(d_model)\n",
    "        ])\n",
    "        self.norm1 = tf.keras.layers.LayerNormalization()\n",
    "        self.norm2 = tf.keras.layers.LayerNormalization()\n",
    "\n",
    "    def call(self, x, mask=None):\n",
    "        attn_output = self.attn(x, x, attention_mask=mask)\n",
    "        x = self.norm1(x + attn_output)\n",
    "        ffn_output = self.ffn(x)\n",
    "        return self.norm2(x + ffn_output)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3bb4c787",
   "metadata": {},
   "source": [
    "---\n",
    "\n",
    "## Natural Language Processing (NLP)\n",
    "\n",
    "### Training Objective\n",
    "\n",
    "**Predict next token**\n",
    "\n",
    "- Cross-entropy loss\n",
    "$$\n",
    "L = -\\sum y \\log(\\hat{y})\n",
    "$$\n",
    "\n",
    "> Teacher forcing: use true tokens as input during training\n",
    "\n",
    "    - Target is the next token after input in the sequence\n",
    "\n",
    "### Example: Language Modeling\n",
    "\n",
    ":::{.columns}\n",
    "::::{.column width=\"50%\"}\n",
    "**Input:**\n",
    "\n",
    "\"The market is\"\n",
    "::::\n",
    "::::{.column width=\"50%\"}\n",
    "**Predictions:**\n",
    "\n",
    "- \"bullish\"\n",
    "- \"volatile\"\n",
    "::::\n",
    ":::"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "/Users/miguelfonseca/.pyenv/versions/agrn/share/jupyter/kernels/python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.20"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
