{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "fd2ca282",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Transformer Architecture\"\n",
    "subtitle: \"The Self-Attention Block\"\n",
    "author: \"Miguel Fonseca\"\n",
    "format:\n",
    "  revealjs:\n",
    "    toc: true\n",
    "---\n",
    "\n",
    "<!-- ## Overview\n",
    "\n",
    "- Why attention?\n",
    "- Query–Key–Value mechanism\n",
    "- Self-attention (math + intuition)\n",
    "- Multi-head attention\n",
    "- TensorFlow 2 implementation\n",
    "\n",
    "--- -->\n",
    "# Motivation\n",
    "\n",
    "## Why Attention?\n",
    "\n",
    "- RNN limitations:\n",
    "  - Sequential bottleneck\n",
    "  - Vanishing gradients\n",
    "- Need for:\n",
    "  - Parallel computation\n",
    "  - Long-range dependencies\n",
    "\n",
    "👉 Idea:\n",
    "**Let each word “look” at all others**\n",
    "\n",
    "---\n",
    "\n",
    "# Query–Key–Value Mechanism\n",
    "\n",
    "## Attention Mechanism (Intuition)\n",
    "\n",
    "Sentence:\n",
    "\n",
    "> \"The animal didn’t cross the street because **it** was too tired.\"\n",
    "\n",
    "What does \"it\" refer to?\n",
    "\n",
    "Attention learns:\n",
    "\n",
    "- relationships between tokens\n",
    "- context-dependent meaning\n",
    "\n",
    "---\n",
    "\n",
    "## Query–Key–Value Framework\n",
    "\n",
    "Each token is mapped to:\n",
    "\n",
    "- Query: $\\mathbf q$\n",
    "- Key: $\\mathbf k$\n",
    "- Value: $\\mathbf v$\n",
    "\n",
    "$$\n",
    "\\mathbf q = \\mathbf W_Q^\\top\\mathbf x, \\quad \\mathbf k = \\mathbf W_K^\\top\\mathbf x, \\quad \\mathbf v = \\mathbf W_V^\\top\\mathbf x\n",
    "$$\n",
    "\n",
    "---\n",
    "\n",
    "# Multi-head attention\n",
    "\n",
    "## Attention Score\n",
    "\n",
    "Similarity between tokens:\n",
    "\n",
    "$$\n",
    "\\text{score}(\\mathbf q, \\mathbf k) = \\mathbf q^\\top \\mathbf k\n",
    "$$\n",
    "\n",
    "Scaled:\n",
    "\n",
    "$$\n",
    "\\frac{\\mathbf q^\\top \\mathbf k}{\\sqrt{d_k}}\n",
    "$$\n",
    "\n",
    "---\n",
    "\n",
    "## Attention Weights\n",
    "\n",
    "$$\n",
    "\\alpha = \\text{softmax}\\left(\\frac{\\mathbf q^\\top \\mathbf k}{\\sqrt{d_k}}\\right)\n",
    "$$\n",
    "\n",
    "Interpretation:\n",
    "\n",
    "- importance of each word relative to another\n",
    "\n",
    "---\n",
    "\n",
    "## Matrix Form\n",
    "\n",
    "- $\\mathbf Q = {[\\mathbf q_1^\\top\\ \\cdots \\ \\mathbf q_n^\\top]}^\\top = \\begin{bmatrix}\\mathbf x_1^\\top\\mathbf W_Q\\\\ \\vdots\\\\ \\mathbf x_n^\\top\\mathbf W_Q\\end{bmatrix}$\n",
    "- $\\mathbf K = {[\\mathbf k_1^\\top\\ \\cdots \\ \\mathbf k_n^\\top]}^\\top = \\begin{bmatrix}\\mathbf x_1^\\top\\mathbf W_K\\\\ \\vdots\\\\ \\mathbf x_n^\\top\\mathbf W_K\\end{bmatrix}$\n",
    "- $\\mathbf V = {[\\mathbf v_1^\\top\\ \\cdots \\ \\mathbf v_n^\\top]}^\\top = \\begin{bmatrix}\\mathbf x_1^\\top\\mathbf W_V\\\\ \\vdots\\\\ \\mathbf x_n^\\top\\mathbf W_V\\end{bmatrix}$\n",
    "\n",
    "---\n",
    "\n",
    "## Attention Output\n",
    "\n",
    "$$\n",
    "\\text{Attention}(\\mathbf Q, \\mathbf K, \\mathbf V) = \\text{softmax}\\left(\\frac{\\mathbf Q^\\top \\mathbf K}{\\sqrt{d_k}}\\right)\\mathbf V\n",
    "$$\n",
    "\n",
    "- Weighted sum of values\n",
    "- Context-aware representation\n",
    "\n",
    "---\n",
    "\n",
    "## Visual: Self-Attention\n",
    "\n",
    "![Self-attention diagram](/images/self_attention.png)\n",
    "\n",
    ":::{.callout-tip title=\"Key Insight\"}\n",
    "Each word attends to all others\n",
    ":::\n",
    "\n",
    "---\n",
    "\n",
    "## Example (NLP)\n",
    "\n",
    "Sentence:\n",
    "> \"The bank will not approve the loan\"\n",
    "\n",
    "Word: **bank**\n",
    "\n",
    "- attends to:\n",
    "  - \"loan\" → financial meaning\n",
    "  - not \"river\"\n",
    "\n",
    "---\n",
    "\n",
    "## Full Attention Pipeline\n",
    "\n",
    "1. Compute $\\mathbf Q, \\mathbf K, \\mathbf V$\n",
    "2. Compute scores\n",
    "3. Apply softmax\n",
    "4. Multiply by $\\mathbf V$\n",
    "\n",
    "---\n",
    "\n",
    "# Multi-Head Attention\n",
    "\n",
    "## Multi-Head Attention\n",
    "\n",
    "Instead of one attention:\n",
    "\n",
    "$$\n",
    "\\text{Head}_i = \\text{Attention}(\\mathbf Q_i, \\mathbf K_i, \\mathbf V_i)\n",
    "$$\n",
    "\n",
    "$$\n",
    "\\text{MultiHead} = [\\text{head}_1,...,\\text{head}_h]\\mathbf W_O\n",
    "$$\n",
    "\n",
    "---\n",
    "\n",
    "## Why Multi-Head?\n",
    "\n",
    "Each head learns:\n",
    "\n",
    "- syntax\n",
    "- semantics\n",
    "- positional relations\n",
    "\n",
    "> Parallel “views” of the sentence\n",
    "\n",
    "---\n",
    "\n",
    "## Visual: Multi-Head Attention\n",
    "\n",
    "![Multi-head](images/multihead_self_attention.png)\n",
    "\n",
    "---\n",
    "\n",
    "# Self Attention Block\n",
    "\n",
    "## Feed-Forward Layer\n",
    "\n",
    "- Applied independently to each token\n",
    "\n",
    "$$\n",
    "\\text{FFN}(\\mathbf x) = \\text{ReLU}(\\mathbf x^\\top\\mathbf W_1 + \\mathbf b_1)\\mathbf W_2 + \\mathbf b_2\n",
    "$$\n",
    "\n",
    "---\n",
    "\n",
    "## Attention Block\n",
    "\n",
    "Structure:\n",
    "\n",
    "1. Multi-head attention\n",
    "2. Add & LayerNorm\n",
    "3. Feed-forward network\n",
    "4. Add & LayerNorm\n",
    "\n",
    "---\n",
    "\n",
    "## Visual: Self-Attention Block\n",
    "\n",
    "![Self-attention block](images/self_attention_block.png)\n",
    "\n",
    "---\n",
    "\n",
    "# Implementation in TensorFlow 2\n",
    "\n",
    "## TensorFlow 2: Attention Layer"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "719ef328",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2026-04-06 19:22:56.551880: I metal_plugin/src/device/metal_device.cc:1154] Metal device set to: Apple M4\n",
      "2026-04-06 19:22:56.551905: I metal_plugin/src/device/metal_device.cc:296] systemMemory: 32.00 GB\n",
      "2026-04-06 19:22:56.551911: I metal_plugin/src/device/metal_device.cc:313] maxCacheSize: 12.48 GB\n",
      "2026-04-06 19:22:56.551928: I tensorflow/core/common_runtime/pluggable_device/pluggable_device_factory.cc:305] Could not identify NUMA node of platform GPU ID 0, defaulting to 0. Your kernel may not have been built with NUMA support.\n",
      "2026-04-06 19:22:56.551939: I tensorflow/core/common_runtime/pluggable_device/pluggable_device_factory.cc:271] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 0 MB memory) -> physical PluggableDevice (device: 0, name: METAL, pci bus id: <undefined>)\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<tf.Tensor: shape=(1, 3, 4), dtype=float32, numpy=\n",
       "array([[[-0.13803336, -0.08709476, -0.06685139,  0.15425828],\n",
       "        [-0.13774258, -0.08734231, -0.06715779,  0.15432857],\n",
       "        [-0.13775325, -0.08724895, -0.06713944,  0.15431835]]],\n",
       "      dtype=float32)>"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import tensorflow as tf\n",
    "\n",
    "x = tf.random.uniform((1, 3, 4))  # (batch_size, seq_len, d_model)\n",
    "\n",
    "attention = tf.keras.layers.MultiHeadAttention(\n",
    "    num_heads=4,\n",
    "    key_dim=64\n",
    ")\n",
    "\n",
    "output = attention(query=x, value=x, key=x)\n",
    "\n",
    "output"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "/Users/miguelfonseca/.pyenv/versions/agrn/share/jupyter/kernels/python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.20"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
