{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Hyperparameter Tuning\"\n",
        "subtitle: \"Finding the Best Model Configuration\"\n",
        "author: \"Miguel Fonseca\"\n",
        "format: \n",
        "  revealjs:\n",
        "    toc: true\n",
        "---\n",
        "\n",
        "# Hyperparameters\n",
        "\n",
        "## Motivation\n",
        "\n",
        "Machine learning models have two types of parameters:\n",
        "\n",
        "- Model parameters\n",
        "    - learned automatically\n",
        "        - *e.g.* neural network weights\n",
        "- Hyperparameters\n",
        "    - defined before training\n",
        "    - control model behaviour\n",
        "    - Examples:\n",
        "        - learning rate\n",
        "        - tree depth\n",
        "        - number of layers\n",
        "        - regularisation strength\n",
        "\n",
        ":::{.callout title=\"Goal\"}\n",
        "Find hyperparameters that maximize generalization performance.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Hyperparameters vs Parameters\n",
        "| Type\t| Examples\t| Learned? |\n",
        "|---|---|---|\n",
        "| Model parameters\t| weights, biases\t| Yes |\n",
        "| Hyperparameters\t| learning rate, depth\t| No |\n",
        "\n",
        "Hyperparameters control:\n",
        "\n",
        "- model capacity\n",
        "- training dynamics\n",
        "- regularisation strength\n",
        "\n",
        "# Underfitting vs Overfitting\n",
        "\n",
        "## The Underfitting vs Overfitting Problem\n",
        "\n",
        ":::{.callout-info title=\"Key idea\"}\n",
        "Model complexity must match the data.\n",
        ":::\n",
        "\n",
        "**Underfitting**\n",
        "\n",
        "- high bias\n",
        "- poor performance everywhere\n",
        "\n",
        "**Overfitting**\n",
        "\n",
        "- high variance\n",
        "- poor generalization\n",
        "\n",
        "---\n",
        "\n",
        "## Train vs Validation Loss Behaviour\n",
        "\n",
        "Typical behaviour:\n",
        "\n",
        "**Good fit**\n",
        "\n",
        "- training loss ↓\n",
        "- validation loss ↓\n",
        "\n",
        "**Overfitting**\n",
        "\n",
        "- training loss ↓\n",
        "- validation loss ↑\n",
        "\n",
        "**Underfitting**\n",
        "\n",
        "- both losses high\n",
        "\n",
        "---\n",
        "\n",
        "![](/images/train_validation_loss.jpeg)\n",
        "\n",
        "\n",
        "# Tuning\n",
        "\n",
        "---\n",
        "\n",
        "## Role of Hyperparameters\n",
        "\n",
        "Hyperparameters control:\n",
        "\n",
        "**Model capacity**\n",
        "\n",
        "- number of layers\n",
        "- tree depth\n",
        "- number of neurons\n",
        "\n",
        "**Regularisation**\n",
        "\n",
        "- L1 / L2 penalty\n",
        "- dropout\n",
        "\n",
        "**Optimization**\n",
        "\n",
        "- learning rate\n",
        "- batch size\n",
        "- momentum\n",
        "\n",
        "## Data Curation and Feature Engineering\n",
        "\n",
        ">Hyperparameter tuning is not the only lever.\n",
        "\n",
        "Performance depends heavily on:\n",
        "\n",
        "- Data curation\n",
        "    - removing corrupted samples\n",
        "    - class balancing\n",
        "    - deduplication\n",
        "\n",
        "- Feature engineering\n",
        "    - normalization\n",
        "    - feature selection\n",
        "    - domain features\n",
        "\n",
        ":::{.callout-warning title=\"Important rule\"}\n",
        "Better features often beat more complex models.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Hyperparameter Search Space\n",
        "\n",
        "Define a search space.\n",
        "\n",
        "Example:\n",
        "$$\n",
        "\\begin{eqnarray}\n",
        "\\verb|learning_rate| \\in [1e-5 , 1e-1] \\\\\n",
        "\\verb|num_layers| \\in {1,2,3,4} \\\\\n",
        "\\verb|batch_size| \\in {16,32,64} \\\\\n",
        "\\verb|dropout| \\in [0.0 , 0.5]\n",
        "\\end{eqnarray}\n",
        "$$\n",
        "\n",
        "Choosing a good search space is critical.\n",
        "\n",
        "---\n",
        "\n",
        "## Exploration vs Exploitation\n",
        "\n",
        "Two competing goals:\n",
        "\n",
        ":::{.callout title=\"Exploration\"}\n",
        "Search new regions.\n",
        ":::\n",
        "\n",
        ":::{.callout title=\"Exploitation\"}\n",
        "Refine promising areas.\n",
        ":::\n",
        "\n",
        "Good optimizers balance both.\n",
        "\n",
        "# Tuning Strategies\n",
        "\n",
        "## Grid Search\n",
        "\n",
        "Evaluate all combinations.\n",
        "\n",
        ":::{.callout-tip title=\"Pros\"}\n",
        "- simple\n",
        ":::\n",
        "\n",
        ":::{.callout-important title=\"Cons\"}\n",
        "- expensive\n",
        "- scales poorly\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Random Search\n",
        "\n",
        "Sample randomly from distributions.\n",
        "\n",
        ":::{.callout-tip title=\"Pros\"}\n",
        "- simple\n",
        "- explores more dimensions efficiently\n",
        "- often outperforms grid search\n",
        ":::\n",
        "\n",
        ":::{.callout-important title=\"Cons\"}\n",
        "- expensive\n",
        "- scales poorly with dimensionality increase\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Bayesian Optimization\n",
        "\n",
        "**Strategy:**\n",
        "\n",
        "- Build surrogate model with prior for hyperparameters\n",
        "- Predict promising regions\n",
        "- Evaluate there\n",
        "- Update surrogate with new data\n",
        "\n",
        "Used by:\n",
        "\n",
        "- Optuna\n",
        "- Hyperopt\n",
        "- Bayesian optimization frameworks\n",
        "\n",
        "# Categories of Hyperparameters\n",
        "\n",
        "## Scientific hyperparameters\n",
        "\n",
        ">Model architecture.\n",
        "\n",
        "Examples:\n",
        "\n",
        "- number of layers\n",
        "- kernel size\n",
        "- tree depth\n",
        "\n",
        "---\n",
        "\n",
        "## Nuisance hyperparameters\n",
        "\n",
        ">Affect training but not model architecture.\n",
        "\n",
        "Examples:\n",
        "\n",
        "- learning rate\n",
        "- batch size\n",
        "- optimizer parameters\n",
        "\n",
        "---\n",
        "\n",
        "## Fixed hyperparameters\n",
        "\n",
        ">Chosen once and rarely tuned.\n",
        "\n",
        "Examples:\n",
        "\n",
        "- activation function\n",
        "- optimizer choice\n",
        "\n",
        "# Example\n",
        "\n",
        "## Optuna"
      ],
      "id": "9810d51b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from sklearn.datasets import make_regression\n",
        "import optuna\n",
        "import tensorflow as tf\n",
        "from tensorflow import keras\n",
        "\n",
        "X_train, y_train = make_regression(\n",
        "    n_samples=100, n_features=5, noise=0.1\n",
        ")\n",
        "X_val, y_val = make_regression(\n",
        "    n_samples=20, n_features=5, noise=0.1\n",
        ")\n",
        "\n",
        "def objective(trial):\n",
        "\n",
        "    learning_rate = trial.suggest_float(\n",
        "        \"lr\", 1e-5, 1e-2, log=True\n",
        "    )\n",
        "\n",
        "    n_units = trial.suggest_int(\"units\", 32, 128)\n",
        "\n",
        "    model = keras.Sequential([\n",
        "        keras.layers.Dense(n_units, activation=\"relu\"),\n",
        "        keras.layers.Dense(1)\n",
        "    ])\n",
        "\n",
        "    optimizer = keras.optimizers.Adam(\n",
        "        learning_rate=learning_rate\n",
        "    )\n",
        "\n",
        "    model.compile(\n",
        "        optimizer=optimizer,\n",
        "        loss=\"mse\"\n",
        "    )\n",
        "\n",
        "    model.fit(X_train, y_train,\n",
        "              validation_data=(X_val,y_val),\n",
        "              epochs=10,\n",
        "              verbose=0)\n",
        "\n",
        "    loss = model.evaluate(X_val, y_val)\n",
        "\n",
        "    return loss"
      ],
      "id": "ecf6509f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Running Optuna"
      ],
      "id": "399ffef7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "study = optuna.create_study(\n",
        "    direction=\"minimize\"\n",
        ")\n",
        "\n",
        "study.optimize(objective, n_trials=50)\n",
        "\n",
        "print(study.best_params)"
      ],
      "id": "49592a00",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Keras Tuner Example"
      ],
      "id": "0d5efff0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from sklearn.datasets import make_regression\n",
        "import keras_tuner as kt\n",
        "from tensorflow import keras\n",
        "\n",
        "X_train, y_train = make_regression(\n",
        "    n_samples=1000, n_features=20, noise=0.1\n",
        ")\n",
        "X_val, y_val = make_regression(\n",
        "    n_samples=200, n_features=20, noise=0.1\n",
        ")\n",
        "\n",
        "def build_model(hp):\n",
        "\n",
        "    model = keras.Sequential()\n",
        "\n",
        "    units = hp.Int(\"units\", 32, 128, step=32)\n",
        "\n",
        "    model.add(\n",
        "        keras.layers.Dense(units, activation=\"relu\")\n",
        "    )\n",
        "\n",
        "    model.add(\n",
        "        keras.layers.Dense(1)\n",
        "    )\n",
        "\n",
        "    lr = hp.Float(\"lr\", 1e-5, 1e-2, sampling=\"log\")\n",
        "\n",
        "    model.compile(\n",
        "        optimizer=keras.optimizers.Adam(lr),\n",
        "        loss=\"mse\"\n",
        "    )\n",
        "\n",
        "    return model"
      ],
      "id": "80fb36b4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Running Keras Tuner"
      ],
      "id": "09e8c31a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "tuner = kt.Hyperband(\n",
        "    build_model,\n",
        "    objective=\"val_loss\",\n",
        "    max_epochs=20\n",
        ")\n",
        "\n",
        "tuner.search(\n",
        "    X_train, y_train,\n",
        "    validation_data=(X_val,y_val)\n",
        ")\n",
        "\n",
        "best_model = tuner.get_best_models(1)[0]"
      ],
      "id": "4197e692",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```"
      ],
      "id": "7b241e3a"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/miguelfonseca/venvs/agrn/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}