{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "934f371b",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Recurrent Neural Networks\"\n",
    "subtitle: \"Modeling Sequential Data with Memory\"\n",
    "author: \"Miguel Fonseca\"\n",
    "format:\n",
    "  revealjs:\n",
    "    toc: true\n",
    "---\n",
    "\n",
    "\n",
    "# Feedforward Networks vs. Recurrent Networks\n",
    "\n",
    "## Why Do We Need RNNs?\n",
    "\n",
    ":::{.columns}\n",
    "::::{.column width=\"50%\"}\n",
    "### Feedforward Networks Assume Independence\n",
    "\n",
    "For MLPs:\n",
    "\n",
    "$$\n",
    "\\mathbf x_i \\perp \\mathbf x_j\n",
    "$$\n",
    "\n",
    "But many datasets are sequential!\n",
    "\n",
    "::::\n",
    "\n",
    "::::{.column width=\"50%\"}\n",
    "### Recurrent Networks Capture Dependencies\n",
    "\n",
    "\n",
    "$$\n",
    "P(\\mathbf x_t | \\mathbf x_{t-1}, \\mathbf x_{t-2}, ..., \\mathbf x_1)\n",
    "$$\n",
    "\n",
    "Cases where RNNs are useful:\n",
    "\n",
    "- Text\n",
    "- Speech\n",
    "- Financial time-series\n",
    "- Biological sequences\n",
    "- Sensor signals\n",
    "::::\n",
    ":::\n",
    "\n",
    "---\n",
    "\n",
    "## Applications\n",
    "\n",
    "- Language modeling\n",
    "- Machine translation\n",
    "- Speech recognition\n",
    "- Time-series forecasting\n",
    "- Genomics\n",
    "- Video processing\n",
    "\n",
    "# The Recurrent Neural Network (RNN)\n",
    "\n",
    "## Core Recurrence\n",
    "\n",
    "$$\n",
    "\\mathbf z_t =\\mathbf W_h \\mathbf h_{t-1} + \\mathbf W_x \\mathbf x_t + \\mathbf b\n",
    "$$\n",
    "\n",
    "$$\n",
    "\\mathbf h_t = \\sigma(\\mathbf z_t)\n",
    "$$\n",
    "\n",
    "$$\n",
    "\\mathbf y_t = \\mathbf W_y \\mathbf h_t\n",
    "$$\n",
    "\n",
    "Same weights reused across time.\n",
    "\n",
    "---\n",
    "\n",
    "## Unrolled Through Time\n",
    "\n",
    "![Unrolled RNN](/images/rnn_unrolled.svg)\n",
    "\n",
    "---\n",
    "\n",
    "## TensorFlow: Simple RNN"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "d9057071",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"font-weight: bold\">Model: \"sequential\"</span>\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\u001b[1mModel: \"sequential\"\u001b[0m\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\">┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓\n",
       "┃<span style=\"font-weight: bold\"> Layer (type)                    </span>┃<span style=\"font-weight: bold\"> Output Shape           </span>┃<span style=\"font-weight: bold\">       Param # </span>┃\n",
       "┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩\n",
       "│ simple_rnn (<span style=\"color: #0087ff; text-decoration-color: #0087ff\">SimpleRNN</span>)          │ ?                      │   <span style=\"color: #00af00; text-decoration-color: #00af00\">0</span> (unbuilt) │\n",
       "├─────────────────────────────────┼────────────────────────┼───────────────┤\n",
       "│ simple_rnn_1 (<span style=\"color: #0087ff; text-decoration-color: #0087ff\">SimpleRNN</span>)        │ ?                      │   <span style=\"color: #00af00; text-decoration-color: #00af00\">0</span> (unbuilt) │\n",
       "├─────────────────────────────────┼────────────────────────┼───────────────┤\n",
       "│ dense (<span style=\"color: #0087ff; text-decoration-color: #0087ff\">Dense</span>)                   │ ?                      │   <span style=\"color: #00af00; text-decoration-color: #00af00\">0</span> (unbuilt) │\n",
       "└─────────────────────────────────┴────────────────────────┴───────────────┘\n",
       "</pre>\n"
      ],
      "text/plain": [
       "┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓\n",
       "┃\u001b[1m \u001b[0m\u001b[1mLayer (type)                   \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mOutput Shape          \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1m      Param #\u001b[0m\u001b[1m \u001b[0m┃\n",
       "┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩\n",
       "│ simple_rnn (\u001b[38;5;33mSimpleRNN\u001b[0m)          │ ?                      │   \u001b[38;5;34m0\u001b[0m (unbuilt) │\n",
       "├─────────────────────────────────┼────────────────────────┼───────────────┤\n",
       "│ simple_rnn_1 (\u001b[38;5;33mSimpleRNN\u001b[0m)        │ ?                      │   \u001b[38;5;34m0\u001b[0m (unbuilt) │\n",
       "├─────────────────────────────────┼────────────────────────┼───────────────┤\n",
       "│ dense (\u001b[38;5;33mDense\u001b[0m)                   │ ?                      │   \u001b[38;5;34m0\u001b[0m (unbuilt) │\n",
       "└─────────────────────────────────┴────────────────────────┴───────────────┘\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"font-weight: bold\"> Total params: </span><span style=\"color: #00af00; text-decoration-color: #00af00\">0</span> (0.00 B)\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\u001b[1m Total params: \u001b[0m\u001b[38;5;34m0\u001b[0m (0.00 B)\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"font-weight: bold\"> Trainable params: </span><span style=\"color: #00af00; text-decoration-color: #00af00\">0</span> (0.00 B)\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\u001b[1m Trainable params: \u001b[0m\u001b[38;5;34m0\u001b[0m (0.00 B)\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"font-weight: bold\"> Non-trainable params: </span><span style=\"color: #00af00; text-decoration-color: #00af00\">0</span> (0.00 B)\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\u001b[1m Non-trainable params: \u001b[0m\u001b[38;5;34m0\u001b[0m (0.00 B)\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import tensorflow as tf\n",
    "from tensorflow import keras\n",
    "from tensorflow.keras import layers\n",
    "\n",
    "model = keras.Sequential([\n",
    "    layers.SimpleRNN(64, return_sequences=True),\n",
    "    layers.SimpleRNN(32),\n",
    "    layers.Dense(1)\n",
    "])\n",
    "\n",
    "model.compile(optimizer=\"adam\", loss=\"mse\")\n",
    "model.summary()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "af8d6aba",
   "metadata": {},
   "source": [
    "---\n",
    "\n",
    "## Backpropagation Through Time (BPTT)\n",
    "\n",
    "Training objective:\n",
    "\n",
    "$$\n",
    "\\frac{\\partial \\mathscr L}{\\partial \\mathbf W_h} =\\sum_{t=1}^{T}\\frac{\\partial \\mathscr L}{\\partial \\mathbf h_t}\\frac{\\partial \\mathbf h_t}{\\partial \\mathbf W_h}\n",
    "$$\n",
    "\n",
    "But:\n",
    "\n",
    "$$\n",
    "\\frac{\\partial \\mathbf h_t}{\\partial \\mathbf h_{t-k}}=\\prod_{i=t-k+1}^{t}\\frac{\\partial \\mathbf h_i}{\\partial \\mathbf h_{i-1}}\n",
    "$$\n",
    "\n",
    "with:\n",
    "\n",
    "$$\n",
    "\\frac{\\partial \\mathbf h_i}{\\partial \\mathbf h_{i-1}}\n",
    "=\\mathbf W_h \\cdot \\text{diag}(\\sigma'(\\mathbf z_t))\n",
    "$$\n",
    "\n",
    "Repeated matrix multiplication → instability.\n",
    "\n",
    "## The Vanishing Gradient Problem\n",
    "\n",
    "Simplified Recurrence\n",
    "\n",
    "$$\n",
    "\\mathbf h_t = \\sigma(\\mathbf W_h \\mathbf h_{t-1})\n",
    "$$\n",
    "\n",
    "Derivative:\n",
    "\n",
    "$$\n",
    "\\frac{\\partial \\mathbf h_t}{\\partial \\mathbf h_{t-1}}\n",
    "=\n",
    "\\mathbf W_h \\cdot \\text{diag}(\\sigma'(\\mathbf z))\n",
    "$$\n",
    "\n",
    "Repeated products:\n",
    "\n",
    "$$\n",
    "\\prod_{i=1}^{k} \\mathbf W_h \\boldsymbol{\\lambda}_i\n",
    "$$\n",
    "\n",
    "\n",
    ":::{.columns}\n",
    "\n",
    "::::{.column width=\"50%\"}\n",
    "If:\n",
    "\n",
    "$$\n",
    "\\rho(\\mathbf W_h) < 1\n",
    "$$\n",
    "\n",
    ">Gradient vanishes.\n",
    "\n",
    "::::\n",
    "\n",
    "::::{.column width=\"50%\"}\n",
    "\n",
    "If:\n",
    "\n",
    "$$\n",
    "\\rho(\\mathbf W_h) > 1\n",
    "$$\n",
    "\n",
    ">Exploding gradient.\n",
    "\n",
    "::::\n",
    "\n",
    ":::\n",
    "\n",
    "# Long Short-Term Memory (LSTM)\n",
    "\n",
    "## LSTM Gate Equations\n",
    "\n",
    ":::{.callout-note}\n",
    "Allow constant error flow through a memory cell.\n",
    ":::\n",
    "\n",
    "**Forget gate:**\n",
    "\n",
    "$$\n",
    "\\mathbf f_t = \\sigma\\left(\\mathbf W_f [\\mathbf h_{t-1} \\, \\mathbf x_t] + \\mathbf b_f\\right)\n",
    "$$\n",
    "\n",
    "**Input gate:**\n",
    "\n",
    "$$\n",
    "\\mathbf i_t = \\sigma\\left(\\mathbf W_i [\\mathbf h_{t-1} \\, \\mathbf x_t] + \\mathbf b_i\\right)\n",
    "$$\n",
    "\n",
    "\n",
    "**Output:**\n",
    "\n",
    "$$\n",
    "\\mathbf o_t = \\sigma\\left(\\mathbf W_o [\\mathbf h_{t-1} \\, \\mathbf x_t] + \\mathbf b_o\\right)\n",
    "$$\n",
    "\n",
    "**Input Node**\n",
    "\n",
    "$$\n",
    "\\widetilde{\\mathbf c} = \\tanh\\left(\\mathbf W_c [\\mathbf h_{t-1} \\, \\mathbf x_t] + \\mathbf b_c\\right)\n",
    "$$\n",
    "\n",
    "---\n",
    "\n",
    "![LSTM Cell Update with Input](/images/lstm-1.svg){width=70%}\n",
    "\n",
    "---\n",
    "\n",
    "## Cell update\n",
    "\n",
    "$$\n",
    "\\mathbf c_t = \\mathbf f_t \\odot \\mathbf c_{t-1} + \\mathbf i_t \\odot \\widetilde{\\mathbf c}_t\n",
    "$$\n",
    "\n",
    "$$\n",
    "\\mathbf h_t = \\mathbf o_t \\odot \\tanh(\\mathbf c_t)\n",
    "$$\n",
    "\n",
    "---\n",
    "\n",
    "![LSTM cell](/images/lstm-3.svg)\n",
    "\n",
    "---\n",
    "\n",
    "## Why LSTM Works\n",
    "\n",
    "If:\n",
    "\n",
    "$$\n",
    "\\mathbf f_t \\approx 1\n",
    "$$\n",
    "\n",
    "Then:\n",
    "\n",
    "$$\n",
    "\\frac{\\partial \\mathbf c_t}{\\partial \\mathbf c_{t-1}} \\approx 1\n",
    "$$\n",
    "\n",
    ">Gradient preserved.\n",
    "\n",
    "---\n",
    "\n",
    "## Tensorflow: LSTM"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "55993f63",
   "metadata": {},
   "outputs": [],
   "source": [
    "model = keras.Sequential([\n",
    "    layers.LSTM(64, return_sequences=True),\n",
    "    layers.LSTM(32),\n",
    "    layers.Dense(1)\n",
    "])\n",
    "\n",
    "model.compile(optimizer=\"adam\", loss=\"mse\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "174868a3",
   "metadata": {},
   "source": [
    "# Gated Recurrent Unit (GRU)\n",
    "\n",
    "## GRU Equations\n",
    "\n",
    ">Simpler alternative to LSTM.\n",
    "\n",
    "**Update gate:**\n",
    "\n",
    "$$\n",
    "\\mathbf z_t = \\sigma\\left(\\mathbf W_z [\\mathbf h_{t-1} \\, \\mathbf x_t] + \\mathbf b_z\\right)\n",
    "$$\n",
    "\n",
    "**Reset gate:**\n",
    "\n",
    "$$\n",
    "\\mathbf r_t = \\sigma\\left(\\mathbf W_r [\\mathbf h_{t-1} \\, \\mathbf x_t] + \\mathbf b_r\\right)\n",
    "$$\n",
    "\n",
    "**Candidate cell state:**\n",
    "\n",
    "$$\n",
    "\\widetilde{\\mathbf h}_t = \\tanh\\left(\\mathbf W_h [\\mathbf r_t \\! \\odot \\! \\mathbf h_{t-1} \\, \\mathbf x_t] + \\mathbf b_h\\right)\n",
    "$$\n",
    "\n",
    "---\n",
    "\n",
    "![GRU Cell Update](/images/gru-2.svg)\n",
    "\n",
    "---\n",
    "\n",
    "## GRU Update\n",
    "\n",
    "$$\n",
    "\\mathbf h_t = (1 - \\mathbf z_t) \\odot \\mathbf h_{t-1} + \\mathbf z_t \\odot \\widetilde{\\mathbf h}_t\n",
    "$$\n",
    "\n",
    "---\n",
    "\n",
    "![GRU Cell](/images/gru-3.svg)\n",
    "---\n",
    "\n",
    "## Tensorflow: GRU"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "51ab694e",
   "metadata": {},
   "outputs": [],
   "source": [
    "model = keras.Sequential([\n",
    "    layers.GRU(64, return_sequences=True),\n",
    "    layers.GRU(32),\n",
    "    layers.Dense(1)\n",
    "])"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "24dffe63",
   "metadata": {},
   "source": [
    "# Regularization in RNNs\n",
    "\n",
    "## Recurrent Dropout\n",
    "\n",
    "Standard dropout disrupts temporal memory.\n",
    "\n",
    "**Recurrent dropout:**\n",
    "\n",
    "- Applied on recurrent connections\n",
    "- Same mask across timesteps\n",
    "\n",
    "---\n",
    "\n",
    "## TensorFlow: Recurrent Dropout"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "ac270d13",
   "metadata": {},
   "outputs": [],
   "source": [
    "model = keras.Sequential([\n",
    "    layers.LSTM(\n",
    "        64,\n",
    "        return_sequences=True,\n",
    "        recurrent_dropout=0.2\n",
    "    ),\n",
    "    layers.LSTM(32),\n",
    "    layers.Dense(1)\n",
    "])"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5c5f247d",
   "metadata": {},
   "source": [
    "---\n",
    "\n",
    "## Gradient Clipping\n",
    "\n",
    "$$\n",
    "\\nabla_{\\boldsymbol \\theta} \\mathscr L \\leftarrow \\frac{\\nabla_{\\boldsymbol \\theta} \\mathscr L}{\\max(1, \\frac{||\\nabla_{\\boldsymbol \\theta} \\mathscr L||}{\\lambda})}\n",
    "$$\n",
    "\n",
    "Prevent exploding gradients:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "63614021",
   "metadata": {},
   "outputs": [],
   "source": [
    "optimizer = tf.keras.optimizers.Adam(\n",
    "    learning_rate=0.001,\n",
    "    clipnorm=1.0\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "74a578a7",
   "metadata": {},
   "source": [
    "# Extensions\n",
    "\n",
    "## Deep RNNs\n",
    "\n",
    "Stack multiple RNN layers for hierarchical representations:\n",
    "\n",
    "![Deep RNN](/images/rnn_deep.svg)\n",
    "\n",
    "---\n",
    "\n",
    "## Bidirectional RNNs\n",
    "\n",
    "Process sequences in both directions:\n",
    "\n",
    "![Bidirectional RNN](/images/rnn_bidirectional.svg)\n",
    "\n",
    "# Final Notes\n",
    "\n",
    "## Model Comparison\n",
    "\n",
    "| Model | Long Dependencies | Complexity | Speed  |\n",
    "| ----- | ----------------- | ---------- | ------ |\n",
    "| RNN   | Poor              | Low        | Fast   |\n",
    "| LSTM  | Excellent         | High       | Slower |\n",
    "| GRU   | Very Good         | Medium     | Faster |\n",
    "\n",
    "## Limitations of RNNs\n",
    "\n",
    "- Sequential computation\n",
    "- Hard to parallelize\n",
    "- Long sequences still challenging\n",
    "- Transformers dominate NLP"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "/Users/miguelfonseca/.pyenv/versions/agrn/share/jupyter/kernels/python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
