{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "67c67a65",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Tokenization, Embeddings, Padding, and Masking\"\n",
    "subtitle: \"Sequence Processing in Deep Learning\"\n",
    "author: \"Miguel Fonseca\"\n",
    "format:\n",
    "  revealjs:\n",
    "    toc: true\n",
    "---\n",
    "\n",
    "# Motivation\n",
    "\n",
    "## Why Text Needs Processing\n",
    "\n",
    "- Models operate on **numbers, not text**\n",
    "- Raw text is:\n",
    "  - Variable length\n",
    "  - Discrete\n",
    "  - Unstructured\n",
    "\n",
    ">Goal: transform text → structured numerical tensors\n",
    "\n",
    "### Pipeline\n",
    "\n",
    "Raw Text → Tokenization → Integer Sequences → Padding → Embedding → Model\n",
    "\n",
    "# Tokenization\n",
    "\n",
    "## What is Tokenization?\n",
    "\n",
    "- Splitting text into units:\n",
    "  - Words\n",
    "  - Subwords\n",
    "  - Characters\n",
    "\n",
    ">Example: \"Deep learning is powerful\" → [\"deep\", \"learning\", \"is\", \"powerful\"]\n",
    "\n",
    "---\n",
    "\n",
    "## Types of Tokenization\n",
    "\n",
    "- **Word-level**\n",
    "    - ```\"deep learning is fun\" → [\"deep\", \"learning\", \"is\", \"fun\"]```\n",
    "\n",
    "- **Subword (BPE / WordPiece)**\n",
    "    - ```\"unbelievable\" → [\"un\", \"believ\", \"able\"]```\n",
    "    - ```\"playing\" → [\"play\", \"##ing\"]```   (WordPiece style)\n",
    "- **Character-level**\n",
    "    - ```\"cat\" → [\"c\", \"a\", \"t\"]```\n",
    "\n",
    "---\n",
    "\n",
    "## Tokenization in TensorFlow"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "e97e831c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[[4, 2, 3, 5], [6, 2, 3, 7]]\n"
     ]
    }
   ],
   "source": [
    "from tensorflow.keras.preprocessing.text import Tokenizer\n",
    "\n",
    "texts = [\n",
    "    \"deep learning is powerful\",\n",
    "    \"machine learning is fun\"\n",
    "]\n",
    "\n",
    "tokenizer = Tokenizer(num_words=1000, oov_token=\"<OOV>\")\n",
    "tokenizer.fit_on_texts(texts)\n",
    "\n",
    "sequences = tokenizer.texts_to_sequences(texts)\n",
    "\n",
    "print(sequences)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ac072c3b",
   "metadata": {},
   "source": [
    "**Vocabulary Mapping**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "b38fe184",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'<OOV>': 1, 'learning': 2, 'is': 3, 'deep': 4, 'powerful': 5, 'machine': 6, 'fun': 7}\n"
     ]
    }
   ],
   "source": [
    "print(tokenizer.word_index)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f28fdeee",
   "metadata": {},
   "source": [
    "**Problem: Variable-Length Sequences**\n",
    "\n",
    "```\n",
    "[3, 1, 2, 5]\n",
    "[4, 1, 2, 6]\n",
    "[3, 1]\n",
    "```\n",
    "\n",
    "# Padding\n",
    "\n",
    "## Padding: Why Do We Need It?\n",
    "\n",
    "### Problem: Variable-Length Sequences\n",
    "\n",
    "Text sequences have different lengths:\n",
    "\n",
    "`[3, 1, 2, 5]`\n",
    "\n",
    "`[4, 1]`\n",
    "\n",
    "Neural networks require:\n",
    "\n",
    "$$\n",
    "(\\text{batch}, \\text{fixed length})\n",
    "$$\n",
    "\n",
    "> Cannot stack sequences directly into tensors\n",
    "\n",
    "### Solution: Padding\n",
    "\n",
    "Add special token (0) to standardize length:\n",
    "\n",
    "[4, 1] → [4, 1, 0, 0]\n",
    "\n",
    ":::{.callout-tip title=\"Key Idea\"}\n",
    "Padding = making data rectangular\n",
    ":::\n",
    "\n",
    "---\n",
    "\n",
    "## Padding Sequences"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "306d8541",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[[4 2 3 5]\n",
      " [6 2 3 7]]\n"
     ]
    }
   ],
   "source": [
    "from tensorflow.keras.preprocessing.sequence import pad_sequences\n",
    "\n",
    "padded = pad_sequences(sequences, padding='post')\n",
    "print(padded)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1cd0b7bc",
   "metadata": {},
   "source": [
    "---\n",
    "\n",
    "## Padding: Subtleties & Consequences\n",
    "\n",
    "**Types of Padding**\n",
    "\n",
    "- Post-padding (preferred in NLP)\n",
    "    - `[real data | padding]`\n",
    "- Pre-padding\n",
    "    - `[padding | real data]`\n",
    "\n",
    "**Hidden Problem**\n",
    "\n",
    "Padding introduces fake data (zeros)\n",
    "\n",
    ":::{.callout-warning}\n",
    "Model may learn: *“zero is important”*.\n",
    ":::\n",
    "\n",
    "**Implication**\n",
    "\n",
    "Padding must be handled carefully\n",
    "\n",
    "- Leads to masking\n",
    "\n",
    "# Embeddings\n",
    "\n",
    "## Embeddings\n",
    "\n",
    "- Dense vector representation of tokens\n",
    "- Captures semantic meaning\n",
    "\n",
    "---\n",
    "\n",
    "## Embeddings: From Tokens to Vectors\n",
    "\n",
    "### Core Idea\n",
    "\n",
    "$$\n",
    "w \\rightarrow \\mathbf{e}_w \\in \\mathbb{R}^d\n",
    "$$​\n",
    "\n",
    "### Embedding Matrix\n",
    "\n",
    "$$\n",
    "\\mathbf{E} \\in \\mathbb{R}^{V \\times d}\n",
    "$$\n",
    "\n",
    "- $V$: vocabulary size\n",
    "- $d$: embedding dimension\n",
    "\n",
    "**Lookup**\n",
    "\n",
    "- Input:  `[3, 1, 2]`\n",
    "- Output: `[E[3], E[1], E[2]]`\n",
    "\n",
    "> Trainable lookup table\n",
    "\n",
    "---\n",
    "\n",
    "## Why Embeddings Work\n",
    "\n",
    "### Semantic Geometry\n",
    "\n",
    "Similar words → close vectors\n",
    "\n",
    ":::{.callout title=\"Example\"}\n",
    "king - man + woman ≈ queen\n",
    ":::\n",
    "\n",
    "### vs One-Hot Encoding\n",
    "\n",
    "| One-hot    | Embedding        |\n",
    "| ---------- | ---------------- |\n",
    "| Sparse     | Dense            |\n",
    "| No meaning | Semantic meaning |\n",
    "\n",
    "### Training\n",
    "\n",
    "- Learned via backpropagation\n",
    "- Only used columns are updated\n",
    "\n",
    "---\n",
    "\n",
    "## Embedding Layer"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "d31b7f61",
   "metadata": {},
   "outputs": [],
   "source": [
    "from tensorflow.keras.layers import Embedding\n",
    "\n",
    "embedding_layer = Embedding(input_dim=1000, output_dim=16)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "54c40e44",
   "metadata": {},
   "source": [
    "# Pipeline\n",
    "\n",
    "## Putting It Together\n",
    "\n",
    "**Text**\n",
    "\n",
    "1. Tokenization\n",
    "1. Integer sequences\n",
    "1. Padding\n",
    "1. Embedding\n",
    "1. Model\n",
    "\n",
    "**Tensor Shapes**\n",
    "\n",
    "`(batch, seq_len) → (batch, seq_len, embedding_dim)`\n",
    "\n",
    "### Intuition\n",
    "\n",
    "- Padding → structure\n",
    "- Embedding → meaning\n",
    "\n",
    "---\n",
    "\n",
    "## Full Pipeline Example"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "d7b42c52",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/miguelfonseca/.pyenv/versions/agrn/lib/python3.10/site-packages/keras/src/layers/core/embedding.py:97: UserWarning: Argument `input_length` is deprecated. Just remove it.\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"font-weight: bold\">Model: \"sequential\"</span>\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\u001b[1mModel: \"sequential\"\u001b[0m\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\">┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓\n",
       "┃<span style=\"font-weight: bold\"> Layer (type)                    </span>┃<span style=\"font-weight: bold\"> Output Shape           </span>┃<span style=\"font-weight: bold\">       Param # </span>┃\n",
       "┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩\n",
       "│ embedding_1 (<span style=\"color: #0087ff; text-decoration-color: #0087ff\">Embedding</span>)         │ ?                      │   <span style=\"color: #00af00; text-decoration-color: #00af00\">0</span> (unbuilt) │\n",
       "├─────────────────────────────────┼────────────────────────┼───────────────┤\n",
       "│ global_average_pooling1d        │ ?                      │             <span style=\"color: #00af00; text-decoration-color: #00af00\">0</span> │\n",
       "│ (<span style=\"color: #0087ff; text-decoration-color: #0087ff\">GlobalAveragePooling1D</span>)        │                        │               │\n",
       "├─────────────────────────────────┼────────────────────────┼───────────────┤\n",
       "│ dense (<span style=\"color: #0087ff; text-decoration-color: #0087ff\">Dense</span>)                   │ ?                      │   <span style=\"color: #00af00; text-decoration-color: #00af00\">0</span> (unbuilt) │\n",
       "├─────────────────────────────────┼────────────────────────┼───────────────┤\n",
       "│ dense_1 (<span style=\"color: #0087ff; text-decoration-color: #0087ff\">Dense</span>)                 │ ?                      │   <span style=\"color: #00af00; text-decoration-color: #00af00\">0</span> (unbuilt) │\n",
       "└─────────────────────────────────┴────────────────────────┴───────────────┘\n",
       "</pre>\n"
      ],
      "text/plain": [
       "┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓\n",
       "┃\u001b[1m \u001b[0m\u001b[1mLayer (type)                   \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mOutput Shape          \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1m      Param #\u001b[0m\u001b[1m \u001b[0m┃\n",
       "┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩\n",
       "│ embedding_1 (\u001b[38;5;33mEmbedding\u001b[0m)         │ ?                      │   \u001b[38;5;34m0\u001b[0m (unbuilt) │\n",
       "├─────────────────────────────────┼────────────────────────┼───────────────┤\n",
       "│ global_average_pooling1d        │ ?                      │             \u001b[38;5;34m0\u001b[0m │\n",
       "│ (\u001b[38;5;33mGlobalAveragePooling1D\u001b[0m)        │                        │               │\n",
       "├─────────────────────────────────┼────────────────────────┼───────────────┤\n",
       "│ dense (\u001b[38;5;33mDense\u001b[0m)                   │ ?                      │   \u001b[38;5;34m0\u001b[0m (unbuilt) │\n",
       "├─────────────────────────────────┼────────────────────────┼───────────────┤\n",
       "│ dense_1 (\u001b[38;5;33mDense\u001b[0m)                 │ ?                      │   \u001b[38;5;34m0\u001b[0m (unbuilt) │\n",
       "└─────────────────────────────────┴────────────────────────┴───────────────┘\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"font-weight: bold\"> Total params: </span><span style=\"color: #00af00; text-decoration-color: #00af00\">0</span> (0.00 B)\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\u001b[1m Total params: \u001b[0m\u001b[38;5;34m0\u001b[0m (0.00 B)\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"font-weight: bold\"> Trainable params: </span><span style=\"color: #00af00; text-decoration-color: #00af00\">0</span> (0.00 B)\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\u001b[1m Trainable params: \u001b[0m\u001b[38;5;34m0\u001b[0m (0.00 B)\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"font-weight: bold\"> Non-trainable params: </span><span style=\"color: #00af00; text-decoration-color: #00af00\">0</span> (0.00 B)\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\u001b[1m Non-trainable params: \u001b[0m\u001b[38;5;34m0\u001b[0m (0.00 B)\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import tensorflow as tf\n",
    "\n",
    "model = tf.keras.Sequential([\n",
    "    tf.keras.layers.Embedding(1000, 16, input_length=10),\n",
    "    tf.keras.layers.GlobalAveragePooling1D(),\n",
    "    tf.keras.layers.Dense(16, activation='relu'),\n",
    "    tf.keras.layers.Dense(1, activation='sigmoid')\n",
    "])\n",
    "\n",
    "model.summary()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "608dd8e1",
   "metadata": {},
   "source": [
    "# Masking\n",
    "\n",
    "## Masking: Ignoring Fake Data\n",
    "\n",
    "### Problem\n",
    "\n",
    "Padding introduces noise:\n",
    "\n",
    "`[3, 1, 0, 0]`\n",
    "\n",
    ">Model should ignore zeros\n",
    "\n",
    "### Solution: Masking\n",
    "\n",
    "Mask tensor:\n",
    "\n",
    "`[1, 1, 0, 0]`\n",
    "\n",
    "- 1 → real data\n",
    "- 0 → ignore\n",
    "\n",
    "**TensorFlow Example**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "fbb222a4",
   "metadata": {},
   "outputs": [],
   "source": [
    "embedding = tf.keras.layers.Embedding(\n",
    "    input_dim=10000,\n",
    "    output_dim=64,\n",
    "    mask_zero=True\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7a7a4042",
   "metadata": {},
   "source": [
    "---\n",
    "\n",
    "## Masking: Special Cases\n",
    "\n",
    "Where It Works:\n",
    "\n",
    "- LSTM / GRU\n",
    "- RNNs\n",
    "- Attention layers\n",
    "\n",
    ":::{.callout-important title=\"Time Series\"}\n",
    "In time series, masking is not limited to zero values.\n",
    "\n",
    "Missing data may be encoded as:\n",
    "\n",
    "- `NaN`\n",
    "- `-1`\n",
    "- sentinel values (e.g., `-999`)\n",
    "- domain-specific flags\n",
    ":::\n",
    "\n",
    "Mask must be explicitly defined, e.g.:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "de2ff8ea",
   "metadata": {},
   "outputs": [],
   "source": [
    "x = tf.constant([[1, 2, -999], [3, -999, -999]])\n",
    "mask = tf.math.not_equal(x, -999)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6af311c5",
   "metadata": {},
   "source": [
    "---\n",
    "\n",
    "## Masking in TensorFlow\n",
    "\n",
    "### Masking with RNN - Text"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "1fa53db5",
   "metadata": {},
   "outputs": [],
   "source": [
    "model = tf.keras.Sequential([\n",
    "    tf.keras.layers.Embedding(1000, 16, mask_zero=True),\n",
    "    tf.keras.layers.LSTM(32),\n",
    "    tf.keras.layers.Dense(1)\n",
    "])"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8b56afb2",
   "metadata": {},
   "source": [
    "### Masking with RNN - Time Series"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "ce293aa8",
   "metadata": {},
   "outputs": [],
   "source": [
    "import tensorflow as tf\n",
    "\n",
    "model = tf.keras.Sequential([\n",
    "    tf.keras.layers.Masking(mask_value=-999.0),\n",
    "    tf.keras.layers.LSTM(32),\n",
    "    tf.keras.layers.Dense(1)\n",
    "])"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a6fe6c84",
   "metadata": {},
   "source": [
    "<!-- ## Exercise\n",
    "\n",
    "from tensorflow.keras.datasets import imdb\n",
    "import tensorflow as tf\n",
    "\n",
    "vocab_size = 10000\n",
    "max_len = 200\n",
    "\n",
    "(x_train, y_train), _ = imdb.load_data(num_words=vocab_size)\n",
    "\n",
    "x_train = tf.keras.preprocessing.sequence.pad_sequences(\n",
    "    x_train, maxlen=max_len\n",
    ")\n",
    "\n",
    "model = tf.keras.Sequential([\n",
    "    tf.keras.layers.Embedding(vocab_size, 32, mask_zero=True),\n",
    "    tf.keras.layers.LSTM(32),\n",
    "    tf.keras.layers.Dense(1, activation='sigmoid')\n",
    "])\n",
    "\n",
    "model.compile(\n",
    "    loss='binary_crossentropy',\n",
    "    optimizer='adam',\n",
    "    metrics=['accuracy']\n",
    ")\n",
    "\n",
    "model.fit(x_train, y_train, epochs=3, batch_size=64)\n",
    "``` -->\n",
    "\n",
    "# Finance\n",
    "\n",
    "## Finance Analogy: Time Series as “Text”\n",
    "\n",
    "| NLP Concept | Finance Time Series Equivalent |\n",
    "| ----------- | ------------------------------ |\n",
    "| Tokens      | Time steps (prices, returns)   |\n",
    "| Sentence    | Price history window           |\n",
    "| Vocabulary  | Feature space (indicators)     |\n",
    "| Sequence    | Time series                    |\n",
    "\n",
    "### Padding in Finance\n",
    "Different assets / samples have:\n",
    "\n",
    "- Different history lengths\n",
    "- Missing observations\n",
    "\n",
    "Example:\n",
    "\n",
    "- Stock A: `[r₁, r₂, r₃, r₄]`\n",
    "- Stock B: `[r₁, r₂]`\n",
    "\n",
    "Pad: `[r₁, r₂, 0, 0]`\n",
    "\n",
    "### Masking in Finance\n",
    "\n",
    "Ignore:\n",
    "\n",
    "- Missing data\n",
    "- Non-trading days\n",
    "- Incomplete windows\n",
    "\n",
    "Mask: `[1, 1, 0, 0]`\n",
    "\n",
    "### Embeddings in Finance\n",
    "\n",
    "Instead of words → vectors:\n",
    "\n",
    ">Time step → feature vector"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "/Users/miguelfonseca/.pyenv/versions/agrn/share/jupyter/kernels/python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.20"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
