{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "10fb0aa4",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Transformer Architecture\"\n",
    "subtitle: \"Decoders\"\n",
    "author: \"Miguel Fonseca\"\n",
    "format:\n",
    "  revealjs:\n",
    "    toc: true\n",
    "---\n",
    "\n",
    "# Transformer Decoders\n",
    "\n",
    "## Transformer Decoder Block\n",
    "\n",
    "Components:\n",
    "\n",
    "1. Masked self-attention\n",
    "2. Feed-forward network\n",
    "\n",
    "---\n",
    "\n",
    "## Decoder Architecture\n",
    "\n",
    "![Decoder](/images/transformer_decoder.png)\n",
    "\n",
    "# Causal Self-Attention\n",
    "\n",
    "## Causal (Masked) Attention\n",
    "\n",
    "Prevent future leakage:\n",
    "\n",
    "$$\n",
    "\\mathbf{M}_{i,j} =\n",
    "\\begin{cases}\n",
    "0 & j \\le i \\\\\n",
    "-\\infty & j > i\n",
    "\\end{cases}\n",
    "$$\n",
    "\n",
    "### Masked Attention Formula\n",
    "\n",
    "$$\n",
    "\\text{softmax}\\left(\\frac{\\mathbf{Q}\\mathbf{K}^\\top + \\mathbf{M}}{\\sqrt{d_k}}\\right)\n",
    "$$\n",
    "\n",
    "---\n",
    "\n",
    "## Visual: Causal Mask\n",
    "\n",
    "$$\n",
    "\\begin{bmatrix}\n",
    "1 & 0 & 0 & 0 \\\\\n",
    "1 & 1 & 0 & 0 \\\\\n",
    "1 & 1 & 1 & 0 \\\\\n",
    "1 & 1 & 1 & 1\n",
    "\\end{bmatrix}\n",
    "$$\n",
    "\n",
    "---\n",
    "\n",
    "## Why Masking?\n",
    "\n",
    "During training:\n",
    "\n",
    "- input: \"The cat\"\n",
    "- target: \"cat sat\"\n",
    "\n",
    ">Must not see future tokens\n",
    "\n",
    "\n",
    "# Positional Encoding\n",
    "\n",
    "## Positional Encoding (Problem)\n",
    "\n",
    ":::{.callout-warning title=\"Problem\"}\n",
    "Self-attention ignores order!\n",
    ":::\n",
    "\n",
    "**Solution:**\n",
    "\n",
    "- Add positional information\n",
    "\n",
    "---\n",
    "\n",
    "## Sinusoidal Encoding\n",
    "\n",
    "$$\n",
    "\\text{PE}(p, 2i) = \\sin\\left(\\frac{p}{K^{2i/d}}\\right)\n",
    "$$\n",
    "\n",
    "$$\n",
    "\\text{PE}(p, 2i+1) = \\cos\\left(\\frac{p}{K^{2i/d}}\\right)\n",
    "$$\n",
    "\n",
    "### Properties\n",
    "\n",
    "- Unique representation per position\n",
    "- Linear relation between positions\n",
    "- No learned parameters\n",
    "\n",
    "### Why Summation Works\n",
    "\n",
    "$$\n",
    "\\mathbf x_{\\text{final}} = \\mathbf x_{\\text{embedding}} + \\text{PE}\n",
    "$$\n",
    "\n",
    "**Because:**\n",
    "\n",
    "- same dimension\n",
    "- model learns to separate signals\n",
    "\n",
    "### Intuition\n",
    "\n",
    "- Embedding → *what*\n",
    "- Position → *where*\n",
    "\n",
    "# Implementation\n",
    "\n",
    "## Masked Attention in TensorFlow 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "2d60abdd",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<tf.Tensor: shape=(1, 3, 4), dtype=float32, numpy=\n",
       "array([[[ 0.15853892,  0.07317199, -0.1763901 , -0.12744643],\n",
       "        [ 0.09831544,  0.08731634, -0.06323849, -0.02188282],\n",
       "        [ 0.11100596,  0.07846537, -0.06338963, -0.04767682]]],\n",
       "      dtype=float32)>"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import tensorflow as tf\n",
    "\n",
    "x = tf.random.uniform((1, 3, 4))  # (batch_size, seq_len, d_model)\n",
    "seq_len = tf.shape(x)[1]\n",
    "\n",
    "mask = tf.linalg.band_part(tf.ones((seq_len, seq_len)), -1, 0)\n",
    "\n",
    "attention = tf.keras.layers.MultiHeadAttention(\n",
    "    num_heads=4,\n",
    "    key_dim=64\n",
    ")\n",
    "\n",
    "mask = tf.linalg.band_part(tf.ones((seq_len, seq_len)), -1, 0)\n",
    "\n",
    "output = attention(\n",
    "    query=x,\n",
    "    value=x,\n",
    "    key=x,\n",
    "    attention_mask=mask\n",
    ")\n",
    "\n",
    "output"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "79640b9e",
   "metadata": {},
   "source": [
    "---\n",
    "\n",
    "## Decoder Block in TensorFlow 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "0358ed0f",
   "metadata": {},
   "outputs": [],
   "source": [
    "class DecoderBlock(tf.keras.layers.Layer):\n",
    "    def __init__(self, d_model, num_heads):\n",
    "        super().__init__()\n",
    "        self.attn = tf.keras.layers.MultiHeadAttention(num_heads, d_model)\n",
    "        self.ffn = tf.keras.Sequential([\n",
    "            tf.keras.layers.Dense(4*d_model, activation='relu'),\n",
    "            tf.keras.layers.Dense(d_model)\n",
    "        ])\n",
    "        self.norm1 = tf.keras.layers.LayerNormalization()\n",
    "        self.norm2 = tf.keras.layers.LayerNormalization()\n",
    "\n",
    "    def call(self, x, mask=None):\n",
    "        attn_output = self.attn(x, x, attention_mask=mask)\n",
    "        x = self.norm1(x + attn_output)\n",
    "        ffn_output = self.ffn(x)\n",
    "        return self.norm2(x + ffn_output)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "58a4393b",
   "metadata": {},
   "source": [
    "---\n",
    "\n",
    "## Natural Language Processing (NLP)\n",
    "\n",
    "### Training Objective\n",
    "\n",
    "**Predict next token**\n",
    "\n",
    "- Cross-entropy loss\n",
    "$$\n",
    "\\mathscr L = -\\sum y \\log(\\widehat{y})\n",
    "$$\n",
    "\n",
    "> Teacher forcing: use true tokens as input during training\n",
    "\n",
    "    - Target is the next token after input in the sequence\n",
    "\n",
    "### Example: Language Modeling\n",
    "\n",
    ":::{.columns}\n",
    "::::{.column width=\"50%\"}\n",
    "**Input:**\n",
    "\n",
    "\"The market is\"\n",
    "::::\n",
    "::::{.column width=\"50%\"}\n",
    "**Predictions:**\n",
    "\n",
    "- \"bullish\"\n",
    "- \"volatile\"\n",
    "::::\n",
    ":::"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "/Users/miguelfonseca/.pyenv/versions/agrn/share/jupyter/kernels/python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.20"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
